programa
{
	
	funcao inicio()
	{
		escreva (" 1 - Netflix 2 - Valorant 3 - Twitch.tv 4 - Youtube")
		inteiro menu = 0
		escreva ("\n" + "Sua escolha é ")
		leia (menu)
		

		escolha (menu)
		{
		// caso o numero seja 1, vai escolher a opção 1
		caso 1:
		escreva ("Vamos abrir o netflix para voce assistir filmes ou séries")
		pare

		caso 2:
		escreva ("Vamos abrir o valorant para voce jogar")
		pare

		caso 3:
		escreva ("Vamos abrir a twitch.tv para voce assistir lives")
		pare

		caso 4:
		escreva ("Vamos abrir o youtube para voce assistir videos")
		pare

		caso contrario:
		escreva ("Escolha uma opção de 1 a 4")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */